{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "paths": {
            "~/*": ["./app/*"]
        },
        "esModuleInterop": false,
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["remix.env.d.ts", "app/routes"],
    "exclude": [
        "node_modules",
        "**/*.test.tsx",
        "dist",
        "**/*.js",
        "**/*.css",
        "**/*.html"
    ]
}
